[custom]

;规则集定义
ruleset=🚨 广告黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🚨 广告黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🚨 广告黑洞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/Snailmad/GZ/refs/heads/main/Direct.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 无墙直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🚀 爬墙代理,https://raw.githubusercontent.com/Snailmad/GZ/refs/heads/main/ProxyLite.list
ruleset=🚀 爬墙代理,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🚀 爬墙代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 爬墙代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 爬墙代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🤖 AI代理,https://raw.githubusercontent.com/Snailmad/GZ/refs/heads/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🎯 无墙直连,[]GEOSITE,CN
ruleset=🚀 爬墙代理,[]GEOSITE,geolocation-!cn
ruleset=🎯 无墙直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚨 广告黑洞`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 无墙直连`select`[]DIRECT`[]🐸 手动切换`[]♻️ 自选丢香
custom_proxy_group=🚀 爬墙代理`select`[]🐸 手动切换`[]♻️ 自选丢香`[]⚡ 日本节点`[]⚡ 新加坡节点`[]⚡ 香港节点
custom_proxy_group=🤖 AI代理`select`[]🐸 手动切换`[]♻️ 自选丢香`[]⚡ 日本节点`[]⚡ 新加坡节点`[]⚡ 香港节点
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🐸 手动切换`[]♻️ 自选丢香`[]⚡ 日本节点`[]⚡ 新加坡节点`[]⚡ 香港节点
custom_proxy_group=🐟 漏网之鱼[]DIRECT`[]🐸 手动切换`[]♻️ 自选丢香`[]⚡ 日本节点`[]⚡ 新加坡节点`[]⚡ 香港节点


custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=♻️ 自选丢香`fallback`(?=.*)^((?!(香港|HK|Hong Kong|🇭🇰|HongKong)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚡ 日本节点`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚡ 新加坡节点`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚡ 香港节点`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)


;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

